In [1]:
import pandas as pd

# Import datasets

In [2]:
df_cluster1 = pd.read_csv('km_5_cluster.csv')
df_cluster = df_cluster1[['user_id', 'cluster']]
df_cluster

         user_id  cluster
0           1533        1
1           1535        1
2           1634        1
3           1676        3
4           1891        2
...          ...      ...
4929  2001330613        1
4930  2001356926        2
4931  2001362355        3
4932  2001436530        3
4933  2001453193        1

[4934 rows x 2 columns]

In [3]:
ratings = pd.read_csv('ratings_items_users.csv', usecols=['user_id', 'food_id', 'rating'], engine='python')
ratings

        user_id  food_id  rating
0         56680    79222       5
1        101823    79222       5
2        446143    79222       4
3        226989    79222       4
4        868654    79222       5
...         ...      ...     ...
113862   608544    39902       5
113863     8526    34620       5
113864    41809    34620       5
113865    52125    34620       5
113866   196198    34620       5

[113867 rows x 3 columns]

In [4]:
ratings_cluster = pd.merge(ratings,df_cluster)
ratings_cluster

        user_id  food_id  rating  cluster
0         56680    79222       5        1
1         56680    13949       5        1
2         56680    56103       5        1
3         56680    63689       5        1
4         56680   109006       5        1
...         ...      ...     ...      ...
113862   553862    14106       5        1
113863  1006712    10481       5        0
113864   282673    47961       5        3
113865   282673    15875       4        3
113866    66847    45181       5        4

[113867 rows x 4 columns]

In [5]:
num_users = ratings_cluster['user_id'].unique()
len(num_users)

3855

In [6]:
item_users = ratings_cluster['food_id'].unique()
len(item_users)

4500

In [7]:
ratings_cluster.to_csv('ratings_5cluster.csv')